/proc/get_hair_icon(hairstyle)
	switch(hairstyle)
		if("Bald")
			return null
		if("Messy Ponytail")
			return 'Messy_Ponytail.dmi'
		if("Short Spiky Ponytail")
			return 'Mini_Spiky_Ponytail.dmi'
		if("Noble")
			return 'Noble.dmi'
		if("Rough")
			return 'Rough_Cut.dmi'
		if("Sideswept")
			return 'Sideswept.dmi'
		if("Thug")
			return 'Thug.dmi'
		if("Twintails")
			return 'Twintails.dmi'
		if("LA Hair")
			return 'lahair.dmi'
		if("Braid")
			return 'Braid.dmi'
		if("Girl Next Door")
			return 'hair1.dmi'
		if("Skrillex")
			return 'hair2.dmi'
		if("R-Skrilly")
			return 'reverse-skrillex.dmi'
		if("Lightning")
			return 'hair3.dmi'
		if("Untidy")
			return 'a.dmi'
		if("Back Pigtail")
			return 'b.dmi'
		if("Buns")
			return 'c.dmi'
		if("Rihanna")
			return 'hair5.dmi'
		if("Bangs 2")
			return 'hair4.dmi'
		if("Bowl Cut")
			return 'Hair_Bowl.dmi'
		if("Orderly")
			return 'Hair_Hinata.dmi'
		if("Double Topknot Male")
			return 'Hair_Choji.dmi'
		if("Buzzcut")
			return 'Hair_Villager.dmi'
		if("Short Spikey")
			return 'Hair_Juugo.dmi'
		if("Long Ponytail")
			return 'Tsunade.dmi'
		if("Slanted Top")
			return 'Hair_Kakashi.dmi'
		if("Gelled Top")
			return 'Hair_Kisame.dmi'
		if("Short-cut")
			return 'Hair_Short.dmi'
		if("Topknot")
			return 'Hair_Chiyo.dmi'
		if("Wild Long")
			return 'Jiraiya.dmi'
		if("Bangs")
			return 'Hair_Emo.dmi'
		if("Trimmed Long")
			return 'Hair_Wild.dmi'
		if("Loose Ponytail")
			return 'Hair_Loose_Ponytail.dmi'
		if("Long")
			return 'Hair_Long.dmi'
		if("Balding")
			return 'Hair_Little.dmi'
		if("Ponytail")
			return 'Hair_Ponytail.dmi'
		if("Loose")
			return 'Hair_Sakura.dmi'
		if("Spiked Back")
			return 'Hair_Sasuke.dmi'
		if("Uncombed")
			return 'Hair_Naruto.dmi'
		if("Spikey")
			return 'Hair_Spikey.dmi'
		if("Messy Gel")
			return 'Hair_Spikey2.dmi'
		if("Ski-jump")
			return 'Hair_Spikey3.dmi'
		if("Double Topknot Female")
			return 'Hair_Tenten.dmi'
		if("Mohawk")
			return 'Hair_Mohawk.dmi'
		if("Afro")
			return 'Afro.dmi'
		if("Messy Afro")
			return 'Hair_Crazy-Afro.dmi'
		if("Messy")
			return 'Hair_Crazy.dmi'
		if("Unbrushed")
			return 'Hair_Untidy.dmi'
		if("Bed Head")
			return 'a.dmi'
		if("Side Spikey Pig Tail")
			return 'b.dmi'
		if("Two Spikey Pig Tail")
			return 'c.dmi'
		if("Tomboy")
			return 'tomboy.dmi'
		if("Cloud Strife")
			return 'e.dmi'
		if("Braided")
			return 'Hair_Braided.dmi'
		if("Ditsy")
			return 'Hair_Ditsy.dmi'
		if("Dreads")
			return 'Hair_Dreads.dmi'
		if("Long Emo")
			return 'Hair_EmoLong.dmi'
		if("Lolly")
			return 'Hair_Lolly.dmi'
		if("Long Flowing")
			return 'Hair_LongFlowing.dmi'
		if("Long Tail")
			return 'Hair_Longtail.dmi'
		if("Nanoa")
			return 'Hair_Nanoa.dmi'
		if("Oriental")
			return 'Hair_Oriental.dmi'
		if("Parted")
			return 'Hair_Parted.dmi'
		if("Pigtails")
			return 'Hair_Pigtails.dmi'
		if("Pretty Long")
			return 'Hair_PrettyLong.dmi'
		if("Short Parted")
			return 'Hair_ShortParted.dmi'
		if("Deidara")
			return 'Deidara.dmi'
		if("New Spikey")
			return 'Hair_Spikey.dmi'
		if("Dreadlocks")
			return 'Dreadlocks.dmi'
		if("Emo2")
			return 'Emo2.dmi'
		if("Front Tails")
			return 'FT.dmi'
		if("Front Tails Longs")
			return 'FTL.dmi'
		if("Gohan")
			return 'Gohan.dmi'
		if("Haku")
			return 'Haku.dmi'
		if("Jiraiya")
			return 'Jiraiya.dmi'
		if("Madara")
			return 'Madara.dmi'
		if("Messy2")
			return 'Messy2.dmi'
		if("Minato")
			return 'Minato.dmi'
		if("Mizukage")
			return 'Mizukage.dmi'
		if("Orochimaru")
			return 'Orochimaru.dmi'
		if("Karn")
			return 'Karn.dmi'
		if("RichKid")
			return 'RichKid.dmi'
		if("Ryuzaki")
			return 'Ryuzaki.dmi'
		if("Seven1")
			return 'SevenHair1.dmi'
		if("Seven2")
			return 'SevenHair2.dmi'
		if("Sleek")
			return 'Sleek.dmi'
		if("Super")
			return 'Super.dmi'
		if("Thick")
			return 'Thick.dmi'
		if("Tousen")
			return 'Tousen.dmi'
		if("Tsunade")
			return 'Tsunade.dmi'
		if("Umir")
			return 'Umir.dmi'
		if("Valnium")
			return 'Valnium1.dmi'
		if("Valnium2")
			return 'Valnium2.dmi'
		if("Yahair")
			return 'Yahair.dmi'
		else
			// Catch-all for any missing hairstyles - logs the issue and returns null
			world.log << "WARNING: Missing hairstyle icon mapping for '[hairstyle]'"
			return null
